REACT_APP_FIREBASE_API_KEY=AIzaSyA6f94-MMgd79UPR5TGYn3K_V8mUEZPpbw
REACT_APP_FIREBASE_AUTH_DOMAIN=thescoreboardapp-e8534.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://thescoreboardapp-e8534-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=thescoreboardapp-e8534
REACT_APP_FIREBASE_STORAGE_BUCKET=thescoreboardapp-e8534.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393453093241
REACT_APP_FIREBASE_APP_ID=1:393453093241:web:28430c542ec9a783e4afa8
SKIP_PREFLIGHT_CHECK=true 